/* 

file containing colormaps to use in plots

usage example :
plot(fh, value=1, fill=1, hsv=HSVviridis);

*/

real[int] HSVviridis=[
    0.8012824265655186, 0.98520407388856, 0.329415,
     0.7803629382690968, 0.8522420518847507, 0.381191,
     0.7586894923625777, 0.7531213252690313, 0.426902,
     0.7360869122865028, 0.6758070927471772, 0.465405,
     0.7081158015530822, 0.5996861163614352, 0.498911,
     0.6749116244904666, 0.5277184848554399, 0.522828,
     0.639032666109236, 0.5485500895052329, 0.538516,
     0.6122560929452182, 0.5873246436232218, 0.547314,
     0.5872687744867349, 0.6261984354123992, 0.553117,
     0.5659657106773761, 0.6604095440443194, 0.556326,
     0.5472064858615074, 0.6904039362951145, 0.557885,
     0.5300124411667716, 0.7173381265311023, 0.558013,
     0.5135294174625622, 0.7423255646734197, 0.556295,
     0.4970060832602117, 0.767803467588307, 0.559582,
     0.48150319668864106, 0.7978528625704618, 0.596422,
     0.46647521766394373, 0.8068207842338265, 0.633153,
     0.4516686356611858, 0.789429894316965, 0.665859,
     0.43176079070723133, 0.7424401413169623, 0.701402,
     0.4089065178042256, 0.6820540063667042, 0.732247,
     0.3712296856526803, 0.5937535001601933, 0.767822,
     0.31755128243204034, 0.5469657305301303, 0.800275,
     0.27235949812724003, 0.6292523016157294, 0.826376,
     0.23955505582329584, 0.7048440875391686, 0.846661,
     0.2124597756384111, 0.7806023094859345, 0.863742,
     0.19010483971401748, 0.8506506672985005, 0.877868,
     0.1716745495424573, 0.8921716479298053, 0.889868,
     0.1574965758002941, 0.8806750166025828, 0.945636,
     0.14957616674830135, 0.8550855375495344, 0.993248];





// ---------------------------------------------------
// viridis
// ---------------------------------------------------

real[int] viridis=[
    0.8012824265655186, 0.98520407388856, 0.329415,
     0.7991034982290943, 0.9713648573311033, 0.335427,
     0.7968966459987229, 0.9571590519627745, 0.341379,
     0.7946543772231845, 0.9425747763261333, 0.347269,
     0.7923706734243173, 0.9276026429297664, 0.353093,
     0.7900349059331941, 0.9122286841687265, 0.358853,
     0.7876410305057361, 0.8964402004701777, 0.364543,
     0.7852030335657486, 0.8806826163538324, 0.370164,
     0.782777198951351, 0.8660048174813356, 0.375715,
     0.7803629382690968, 0.8522420518847507, 0.381191,
     0.7779565434929794, 0.8392491308666501, 0.386592,
     0.775554053873363, 0.8269123309272116, 0.391917,
     0.7731544688325623, 0.8151464260265936, 0.397163,
     0.7707551331284409, 0.803874441066888, 0.402329,
     0.7683532759300182, 0.7930360763253104, 0.407414,
     0.7659481516596489, 0.782583077725107, 0.412415,
     0.7635369878651015, 0.7724707726001663, 0.417331,
     0.761118220256509, 0.7626587075990146, 0.42216,
     0.7586894923625777, 0.7531213252690313, 0.426902,
     0.7562499805296556, 0.743825801637802, 0.431554,
     0.7537966618294922, 0.7347488621120576, 0.436115,
     0.7513281447873248, 0.7258706625751276, 0.440584,
     0.7488420993256285, 0.7171700827040633, 0.44496,
     0.7463373185150749, 0.708630779470262, 0.449241,
     0.7438114225303171, 0.7002384066233374, 0.453427,
     0.7412618594127228, 0.6919764730053747, 0.457517,
     0.7386876131449925, 0.6838378366665945, 0.46151,
     0.7360869122865028, 0.6758070927471772, 0.465405,
     0.7334562988444858, 0.6678736831336676, 0.469201,
     0.7307947380561822, 0.6600310002770148, 0.472899,
     0.7280996122970995, 0.65226926450898, 0.476498,
     0.7253693732129275, 0.6445831953116374, 0.479997,
     0.7226013049394784, 0.6369650618435778, 0.483397,
     0.7197929248414019, 0.6294059753809865, 0.486697,
     0.7169429218498703, 0.6219049679729249, 0.489898,
     0.7140488192424796, 0.6144551430930161, 0.493001,
     0.7111070519207351, 0.6070503321539098, 0.496005,
     0.7081158015530822, 0.5996861163614352, 0.498911,
     0.7050727734204574, 0.592363086257103, 0.501721,
     0.7019758457543712, 0.5850735676025011, 0.504434,
     0.6988221159589464, 0.5778164764166199, 0.507052,
     0.6956081611689864, 0.5705889394537037, 0.509577,
     0.6923312036257031, 0.5633876814424774, 0.512008,
     0.6889897129194966, 0.5562118328216833, 0.514349,
     0.6855807006224961, 0.5490583605465749, 0.516599,
     0.6820995668685892, 0.5419267409717751, 0.518762,
     0.6785448026872398, 0.5348141549083494, 0.520837,
     0.6749116244904666, 0.5277184848554399, 0.522828,
     0.6711981620235311, 0.5206408555921453, 0.524736,
     0.6674012910160125, 0.5135814707831732, 0.526563,
     0.6635749834046659, 0.516109798755281, 0.528312,
     0.6598327102532893, 0.5208619899128839, 0.529983,
     0.6561739773669548, 0.5255756905370604, 0.531579,
     0.6525958864856835, 0.530250251827508, 0.533103,
     0.649094582416724, 0.5348868967891109, 0.534556,
     0.6456691914824935, 0.5394810249635688, 0.535941,
     0.6423168245018611, 0.5440345456575959, 0.53726,
     0.639032666109236, 0.5485500895052329, 0.538516,
     0.6358162016314205, 0.5530239443848444, 0.539709,
     0.6326647827404052, 0.5574583428863036, 0.540844,
     0.6295755605184795, 0.561853111431371, 0.541921,
     0.6265470250061262, 0.5662057228738138, 0.542944,
     0.6235781737246396, 0.570514824034682, 0.543914,
     0.6206667518201558, 0.5747805753679103, 0.544834,
     0.6178102987548278, 0.579005911608082, 0.545706,
     0.6150074775933654, 0.5831863459047228, 0.546532,
     0.6122560929452182, 0.5873246436232218, 0.547314,
     0.6095549700529832, 0.5914172534408169, 0.548053,
     0.6069026582977061, 0.5954657112867014, 0.548752,
     0.6042974775015485, 0.5994688877037857, 0.549413,
     0.6017380318240797, 0.603427399561485, 0.550038,
     0.5992234246464744, 0.6073385431517161, 0.550627,
     0.5967513243847078, 0.6112042439548317, 0.551184,
     0.5943209112476608, 0.6150241974950608, 0.55171,
     0.5919311995114666, 0.6187962463283629, 0.552206,
     0.5895809354399916, 0.6225213733206676, 0.552675,
     0.5872687744867349, 0.6261984354123992, 0.553117,
     0.5849931637170256, 0.6298269479868409, 0.553533,
     0.58275285819876, 0.6334106602879451, 0.553925,
     0.5805464682084472, 0.6369453755588189, 0.554294,
     0.5783733845328048, 0.640434730871445, 0.554642,
     0.5762318808133217, 0.6438792076674553, 0.554969,
     0.574121630645269, 0.6472745085326936, 0.555276,
     0.5720410920374955, 0.6506259393590309, 0.555565,
     0.5699889127019717, 0.6539320950784044, 0.555836,
     0.5679640341708213, 0.6571933629329119, 0.556089,
     0.5659657106773761, 0.6604095440443194, 0.556326,
     0.5639926242025799, 0.6635845669817644, 0.556547,
     0.5620438742770012, 0.6667175569776903, 0.556753,
     0.5601181445004995, 0.6698088138125198, 0.556944,
     0.5582148903780215, 0.6728604250430786, 0.55712,
     0.5563325748987353, 0.6758750506924681, 0.557282,
     0.5544707562236122, 0.6788493622517625, 0.55743,
     0.5526285791449862, 0.6817895671356703, 0.557565,
     0.550803905958105, 0.6846947649658858, 0.557685,
     0.5489972656650622, 0.6875645401870231, 0.557792,
     0.5472064858615074, 0.6904039362951145, 0.557885,
     0.5454317470248637, 0.6932137320441247, 0.557965,
     0.5436715552992228, 0.6959912549504508, 0.55803,
     0.541925242847911, 0.698743195444397, 0.558082,
     0.5401917912722456, 0.701466891469382, 0.558119,
     0.5384700849481627, 0.7041661515638521, 0.558141,
     0.5367595805567735, 0.7068429878813505, 0.558148,
     0.5350599413801753, 0.7094958254201454, 0.55814,
     0.5333689772298402, 0.7121292206803258, 0.558115,
     0.5316871365334683, 0.7147434117042035, 0.558073,
     0.5300124411667716, 0.7173381265311023, 0.558013,
     0.5283452752618677, 0.7199141120128474, 0.557936,
     0.5266844488555301, 0.7224741861465653, 0.55784,
     0.5250288521779273, 0.7250181093157189, 0.557724,
     0.5233778441701651, 0.7275438631101514, 0.557587,
     0.5217309573072141, 0.7300539978113844, 0.55743,
     0.5200872424636606, 0.7325455361148497, 0.55725,
     0.5184462430983307, 0.7350197199887263, 0.557049,
     0.5168069750772974, 0.737474924706774, 0.556823,
     0.5151682924045623, 0.7399096612837153, 0.556572,
     0.5135294174625622, 0.7423255646734197, 0.556295,
     0.5118896960797573, 0.7447170907442746, 0.555991,
     0.5102487696417688, 0.7470822932769918, 0.555659,
     0.5086050496093966, 0.7494192307553782, 0.555298,
     0.5069577627760091, 0.7517237153680083, 0.554906,
     0.5053060654986147, 0.7539906543573022, 0.554483,
     0.5036502825627402, 0.7562113174581114, 0.554029,
     0.5019874638119602, 0.7583864609848232, 0.553541,
     0.5003178196147804, 0.760506891276595, 0.553018,
     0.49865011328845743, 0.7640362727761698, 0.555899,
     0.4970060832602117, 0.767803467588307, 0.559582,
     0.495383581567465, 0.771459259851047, 0.563265,
     0.49378178240145415, 0.7749921068738106, 0.566949,
     0.4921983580230237, 0.7783987256257524, 0.570633,
     0.490632415880342, 0.7816645133880533, 0.574318,
     0.48908195861174975, 0.7847844817145961, 0.578002,
     0.48754539264639135, 0.787750113033298, 0.581687,
     0.4860209825721478, 0.7905499247485782, 0.585371,
     0.4845070744082781, 0.7931755099269169, 0.589055,
     0.4830015133169773, 0.7956132463023354, 0.592739,
     0.48150319668864106, 0.7978528625704618, 0.596422,
     0.4800095275395893, 0.7998813538986576, 0.600104,
     0.47851964788543266, 0.8016876868421706, 0.603785,
     0.4770312107201801, 0.8032607693624643, 0.607464,
     0.4755418756279005, 0.8045901027749733, 0.611141,
     0.4740494965686452, 0.8056608714463003, 0.614817,
     0.47255263226481636, 0.8064657472230755, 0.61849,
     0.47104877044826854, 0.806993688128957, 0.622161,
     0.4695362140976662, 0.8072345756341999, 0.625828,
     0.4680126297614175, 0.8071778513468003, 0.629492,
     0.46647521766394373, 0.8068207842338265, 0.633153,
     0.4649222937546061, 0.8061522371700148, 0.636809,
     0.46335169739949056, 0.8051715873409935, 0.640461,
     0.4617611821729006, 0.803874201025606, 0.644107,
     0.46014781402783606, 0.8022582821432376, 0.647749,
     0.45851020907944046, 0.8003220834407968, 0.651384,
     0.45684551707075083, 0.7980684382318546, 0.655014,
     0.45515201370120983, 0.7954985758446244, 0.658636,
     0.45342688534417447, 0.7926182178385267, 0.662252,
     0.4516686356611858, 0.789429894316965, 0.665859,
     0.4498741818015949, 0.785942081591255, 0.669459,
     0.44804223638037566, 0.7821618007577447, 0.67305,
     0.44617046830888496, 0.7780947074550235, 0.676631,
     0.44425613090408866, 0.7737528355505636, 0.680203,
     0.4422975999878307, 0.7691443697761657, 0.683765,
     0.44029221397296786, 0.7642772756635958, 0.687316,
     0.4382383204982271, 0.7591639936542492, 0.690856,
     0.43613322991413145, 0.7538134519228554, 0.694384,
     0.43397492242651026, 0.748234704112337, 0.6979,
     0.43176079070723133, 0.7424401413169623, 0.701402,
     0.42948866131903196, 0.7364372647685955, 0.704891,
     0.42715623123181173, 0.7302383231267452, 0.708366,
     0.42476037801274186, 0.7238500365959706, 0.711827,
     0.4222991256913679, 0.7172837745640819, 0.715272,
     0.41976961031009524, 0.7105472233933166, 0.718701,
     0.4171688505597825, 0.7036479004700089, 0.722114,
     0.4144932411264019, 0.6965937018010804, 0.725509,
     0.41174004443197326, 0.6893939809682694, 0.728888,
     0.4089065178042256, 0.6820540063667042, 0.732247,
     0.40598814221283563, 0.6745814232967368, 0.735588,
     0.40298203609014416, 0.6669824471180522, 0.73891,
     0.3998842592592593, 0.6592626625043283, 0.742211,
     0.3966902440447387, 0.6514288550380152, 0.745492,
     0.3933957369087399, 0.6434849502705172, 0.748751,
     0.38999537501124865, 0.6354343420373729, 0.751988,
     0.386484662723459, 0.627282995433016, 0.755203,
     0.3828587231498581, 0.6190357518651255, 0.758394,
     0.37911164052790697, 0.6106956632495624, 0.761561,
     0.37523739422205626, 0.6022670209649748, 0.764704,
     0.3712296856526803, 0.5937535001601933, 0.767822,
     0.3670812043020288, 0.5851560615062121, 0.770914,
     0.36278456122735614, 0.5764800124034213, 0.77398,
     0.35833108533405267, 0.5677255867946431, 0.777018,
     0.3537127302894412, 0.5588958872041937, 0.780029,
     0.34892058766843687, 0.5499935505376041, 0.783011,
     0.3439446282695589, 0.5410209627921889, 0.785964,
     0.3387740643134115, 0.5319817261765929, 0.788888,
     0.33339774526049, 0.5228743806683919, 0.791781,
     0.32797994742640724, 0.530750877122334, 0.794644,
     0.32269961540669306, 0.5388482397567322, 0.797475,
     0.31755128243204034, 0.5469657305301303, 0.800275,
     0.3125289759488408, 0.5551049074704779, 0.803041,
     0.3076288638593646, 0.5632646374789954, 0.805774,
     0.30284720463552794, 0.5714439443246713, 0.808473,
     0.29817945669412477, 0.5796436611279461, 0.811138,
     0.2936218602628851, 0.5878628798379882, 0.813768,
     0.28917061897051044, 0.5961024691221919, 0.816363,
     0.2848224201879215, 0.6043598833098676, 0.818921,
     0.2805731688819385, 0.6126394495546865, 0.821444,
     0.27641964160060045, 0.6209369982122246, 0.823929,
     0.27235949812724003, 0.6292523016157294, 0.826376,
     0.2683889578570744, 0.6375879901446211, 0.828786,
     0.26450559623304315, 0.6459409642931909, 0.831158,
     0.26070630502441183, 0.654313003979647, 0.833491,
     0.2569887658571608, 0.6627027285725395, 0.835785,
     0.2533511849832774, 0.6711059986468411, 0.838039,
     0.24979085409175794, 0.6795242867037824, 0.840254,
     0.24630620495450806, 0.687953895279133, 0.84243,
     0.2428951068688143, 0.6963943611274903, 0.844566,
     0.23955505582329584, 0.7048440875391686, 0.846661,
     0.2362853795141848, 0.7132978366169171, 0.848717,
     0.23308350474440886, 0.721755239305399, 0.850733,
     0.2299481630068133, 0.7302104234856206, 0.852709,
     0.22687810606396616, 0.7386599114252117, 0.854645,
     0.22387155517912086, 0.7470993833343841, 0.856542,
     0.22092785990253994, 0.7555207362534949, 0.8584,
     0.21804534924477953, 0.7639182580249912, 0.860219,
     0.21522288617898389, 0.7722816383777708, 0.861999,
     0.2124597756384111, 0.7806023094859345, 0.863742,
     0.20975490792019602, 0.7888665754614951, 0.865448,
     0.20710722963503125, 0.7970619881746062, 0.867117,
     0.20451616930714672, 0.8051720228235708, 0.868751,
     0.2019803686910718, 0.8131751594186247, 0.87035,
     0.19949936232952967, 0.8210504222883857, 0.871916,
     0.1970721529665731, 0.8287696247863355, 0.873449,
     0.19469799363966966, 0.8363016900374993, 0.874951,
     0.19237606398326484, 0.8436099422197475, 0.876424,
     0.19010483971401748, 0.8506506672985005, 0.877868,
     0.1878835712138094, 0.8573784381628256, 0.879285,
     0.18571076752647547, 0.8637356672926995, 0.880678,
     0.18358448021351942, 0.8696609927373402, 0.882046,
     0.1815034292914005, 0.8750873054235204, 0.883393,
     0.17946473338360078, 0.8799428067637218, 0.88472,
     0.1774657691916555, 0.8841505187753448, 0.886029,
     0.17550362696054783, 0.887637182443352, 0.887322,
     0.17357455211765843, 0.890330980946454, 0.888601,
     0.1716745495424573, 0.8921716479298053, 0.889868,
     0.16979885869849745, 0.8931126385187264, 0.891125,
     0.16794291091593477, 0.8931232868729927, 0.892374,
     0.16610332277063528, 0.8925216440556945, 0.89632,
     0.16430417420412297, 0.8917314255261163, 0.906311,
     0.162548460603088, 0.8900759842923595, 0.916242,
     0.16083236520748306, 0.8876251746560329, 0.926106,
     0.15914971052853058, 0.8844635774609362, 0.935904,
     0.1574965758002941, 0.8806750166025828, 0.945636,
     0.1558694031811862, 0.8763446037893855, 0.9553,
     0.15426585473068452, 0.8715496209946377, 0.964894,
     0.1526836389079075, 0.8663662477153006, 0.974417,
     0.15112087662977838, 0.8608583671793371, 0.983868,
     0.14957616674830135, 0.8550855375495344, 0.993248];


// ---------------------------------------------------
// jet colormap of Matlab/COMSOL
// ---------------------------------------------------

real[int] HSVjet=[
     0.6667,    1.0000,    0.5625,
     0.6667,    1.0000,    0.6250,
     0.6667,    1.0000,    0.6875,
     0.6667,    1.0000,    0.7500,
     0.6667,    1.0000,    0.8125,
     0.6667,    1.0000,    0.8750,
     0.6667,    1.0000,    0.9375,
     0.6667,    1.0000,    1.0000,
     0.6563,    1.0000,    1.0000,
     0.6458,    1.0000,    1.0000,
     0.6354,    1.0000,    1.0000,
     0.6250,    1.0000,    1.0000,
     0.6146,    1.0000,    1.0000,
     0.6042,    1.0000,    1.0000,
     0.5938,    1.0000,    1.0000,
     0.5833,    1.0000,    1.0000,
     0.5729,    1.0000,    1.0000,
     0.5625,    1.0000,    1.0000,
     0.5521,    1.0000,    1.0000,
     0.5417,    1.0000,    1.0000,
     0.5313,    1.0000,    1.0000,
     0.5208,    1.0000,    1.0000,
     0.5104,    1.0000,    1.0000,
     0.5000,    1.0000,    1.0000,
     0.4889,    0.9375,    1.0000,
     0.4762,    0.8750,    1.0000,
     0.4615,    0.8125,    1.0000,
     0.4444,    0.7500,    1.0000,
     0.4242,    0.6875,    1.0000,
     0.4000,    0.6250,    1.0000,
     0.3704,    0.5625,    1.0000,
     0.3333,    0.5000,    1.0000,
     0.2963,    0.5625,    1.0000,
     0.2667,    0.6250,    1.0000,
     0.2424,    0.6875,    1.0000,
     0.2222,    0.7500,    1.0000,
     0.2051,    0.8125,    1.0000,
     0.1905,    0.8750,    1.0000,
     0.1778,    0.9375,    1.0000,
     0.1667,    1.0000,    1.0000,
     0.1563,    1.0000,    1.0000,
     0.1458,    1.0000,    1.0000,
     0.1354,    1.0000,    1.0000,
     0.1250,    1.0000,    1.0000,
     0.1146,    1.0000,    1.0000,
     0.1042,    1.0000,    1.0000,
     0.0938,    1.0000,    1.0000,
     0.0833,    1.0000,    1.0000,
     0.0729,    1.0000,    1.0000,
     0.0625,    1.0000,    1.0000,
     0.0521,    1.0000,    1.0000,
     0.0417,    1.0000,    1.0000,
     0.0313,    1.0000,    1.0000,
     0.0208,    1.0000,    1.0000,
     0.0104,    1.0000,    1.0000,
          0,    1.0000,    1.0000,
          0,    1.0000,    0.9375,
          0,    1.0000,    0.8750,
          0,    1.0000,    0.8125,
          0,    1.0000,    0.7500,
          0,    1.0000,    0.6875,
          0,    1.0000,    0.6250,
          0,    1.0000,    0.5625,
          0,    1.0000,    0.5000];

/*
real[int] colorhsv=[ // Color hsv model
     4./6., 1 , 0.5, // Dark blue
    4./6., 1 , 1, // Blue
     5./6., 1 , 1, // Magenta
     1, 1. , 1, // Red
     1, 0.5 , 1 // Light red
     ];
*/
